{
  "name": "twitch-imp-adventure",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "description": "Interactive Twitch chat game - imps on auto-battler adventures",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
